src/index.jade
extends ./tpl/layout

block page
	section.section.section_darkgray.section__greetins
		.container.container__preview
			.section__preview
				img(src='img/Logo.png' alt='Logo')
				h1.title.title_main MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
				.section-content.section-content_light
					| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
				button.btn.btn_gray Download
			form.form(action='/' method='post')
				.title.title_form
					| Try Your 
					span FREE
					|  Trial Today
				input.input.input_name(type='text' name='name' placeholder='Name')
				input.input.input_mail(type='email' name='email' placeholder='Email')
				input.input.input_pass(type='password' name='password' placeholder='Password')
				input.input.input_submit(type='submit' name='button' value='Get started')
	section.section.section_media
		.container.container_media
			h3.title.title_media Social Media
			.section-content
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
			.brands
				a(href='#')
					i.fa.fa-facebook.fa-2x(aria-hidden='true')
				a(href='#')
					i.fa.fa-twitter.fa-2x(aria-hidden='true')
				a(href='#')
					i.fa.fa-google-plus.fa-2x(aria-hidden='true')
				a(href='#')
					i.fa.fa-pinterest.fa-2x(aria-hidden='true')
				a(href='#')
					i.fa.fa-instagram.fa-2x(aria-hidden='true')
				a(href='#')
					i.fa.fa-stumbleupon.fa-2x(aria-hidden='true')
				a(href='#')
					i.fa.fa-rss.fa-2x(aria-hidden='true')
	section.section.section_gray
		.container.container_flex
			.container_item__flex
				button.tab.tab_active(type='button') Tab 1
				button.tab(type='button') Tab 3
				button.tab(type='button') Tab 3
			.container_item.container_item_text.container_item__visible
				h3.title Где его взять?
				.section-content
					| Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
				button.btn.btn_orange Download
			.container_item.container_item_text
				h3.title Почему он используется?
				.section-content
					| Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..
				button.btn.btn_orange Download
			.container_item.container_item_text
				h3.title Откуда он появился?
				.section-content
					| Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.
				button.btn.btn_orange Download
			.container_item
				img(src='img/image_right_u255.png' alt='/')
	section.section
		.container.container_flex
			.container_item
				.img.img_empty Insert you picture here
			.container_item.container_item_text.container_item__visible
				h3.title Sub list section
				.section-content Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
					.section-content_item 
						a(href="#")
							.icon 
								i.fa.fa-cloud-upload.fa-3x(style='color: #ff8b38;' aria-hidden="true") 							
						.section-content_item__inline
							.section-content_title Title
							.section-content_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
					.section-content_item 
						a(href="#")
							.icon
								i.fa.fa-cloud-upload.fa-3x(style='color: #ff8b38;' aria-hidden="true") 							
						.section-content_item__inline
							.section-content_title Title
							.section-content_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin ravida dolor sit amet lacus accumsan et viverra justo commodo.

	section.section.section_gray
		.container.container_flex
			.container_item.container_item_text.container_item__visible
				h3.title Standard Picture Section
				.section-content 
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes. 
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
			.container_item
				.img.img_empty Insert you picture here
	section.section
		h3.title.title_uppercase WHY THIS IS AWESOME
		.section-content.section-content_center Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			.features
				.features_item
					.icon
						i.fa.fa-lightbulb-o.fa-4x(style='color: #ff8b38;' aria-hidden="true")
					.features_title Thoughtful Design
					.features_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
				.features_item
					.icon
						i.fa.fa-keyboard-o.fa-3x(style='color: #ff8b38;' aria-hidden="true")
					.features_title Thoughtful Design
					.features_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
				.features_item
					.icon
						i.fa.fa-bolt.fa-4x(style='color: #ff8b38;' aria-hidden="true")
					.features_title Thoughtful Design
					.features_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
	section.section.section_gray
		h3.title.title_uppercase PRICING OPTIONS
			.section-content.section-content_center Lorem ipsum dolor sit amet, consectetur adipiscing elit.		
			.rates
				.rates_item
					table.table
						tr
							td.rates_td.rates_td__black Basic
						tr
							td.rates_td.rates_td__large 
								.sub $
								span 0
						tr
							td.rates_td.rates_td__black Free for life
						tr
							td.rates_td.rates_td__orange 
						tr
							td.rates_td 1 GB OF SPACE
						tr
							td.rates_td 10 GB OF BANDWIDTH
						tr
							td.rates_td 3 WEBSITES
						tr
							td.rates_td BASIC CUSTOMIZATION
						tr
							td.rates_td WORDPRESS INTEGRATION
						tr
							td.rates_td EMAIL SUPPORT
				.rates_item
					table.table
						tr
							td.rates_td.rates_td__black Professional
						tr
							td.rates_td.rates_td__large 
								.sub $
								span 19
						tr
							td.rates_td.rates_td__black Monthly Payment
						tr
							td.rates_td.rates_td__orange-text OUR MOST POPULAR
						tr
							td.rates_td 5 GB OF SPACE
						tr
							td.rates_td 50 GB OF BANDWIDTH
						tr
							td.rates_td 12 WEBSITES
						tr
							td.rates_td ADVANCED  CUSTOMIZATION
						tr
							td.rates_td WORDPRESS INTEGRATION
						tr
							td.rates_td EMAIL SUPPORT
				.rates_item
					table.table
						tr
							td.rates_td.rates_td__black Enterprise
						tr
							td.rates_td.rates_td__large 
								.sub $
								span 70
						tr
							td.rates_td.rates_td__black Monthly Payment
						tr
							td.rates_td.rates_td__orange
						tr
							td.rates_td UNLIMITED SPACE
						tr
							td.rates_td UNLIMITED BANDWIDTH
						tr
							td.rates_td 100 WEBSITES
						tr
							td.rates_td ADVANCED  CUSTOMIZATION
						tr
							td.rates_td WORDPRESS INTEGRATION
						tr
							td.rates_td EMAIL SUPPORT
			
	section.section
		.container
			h3.title.title_uppercase WHAT OUR CUSTOMERS ARE SAYING
			.section-content.section-content_center Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				.reviews
					.reviews__item
						.reviews__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,architecto eaque quo suscipit.
						.reviews__photo
						.reviews__author
							.reviews__name Jeremy H.
							.reviews__prof Manager
					.reviews__item
						.reviews__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,architecto eaque quo suscipit.
						.reviews__photo
						.reviews__author
							.reviews__name John S.
							.reviews__prof Freelancer
					.reviews__item
						.reviews__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,architecto eaque quo suscipit.
						.reviews__photo
						.reviews__author
							.reviews__name Susan W.
							.reviews__prof Photographer
	section.section.section_darkgray
		.container
			h3.title.title_uppercase.title_uppercase_darkgray STYLISH AXURE DESIGN
			.section-content.section-content_darkgray.section-content_center
				| Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!
			button.btn.btn_gray Download
	section.section
		.container
			h3.title.title_uppercase CONTACT US
			.section-content.section-content_center Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			form.form-contact(action='/' method='post')
				.form-contact_item
					input.input(type='text' name='name' placeholder='Name')
					input.input(type='email' name='email' placeholder='Email')
					input.input(type='text' name='subject' placeholder='Subject')
				.form-contact_item
					textarea.textarea(name="Message" placeholder='Message' rows="11") 
			input.input.input_submit(type='submit' name='button' value='Send message')
				

htdocs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
    <link href="./css/vendor.css" type="text/css" rel="stylesheet">
    <link href="./css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="img img_header"><img src="img/Logo-header.png" alt="Logo"></div>
      <div class="header-nav"><a href="#" class="header-nav__link">Features</a><a href="#" class="header-nav__link">About</a><a href="#" class="header-nav__link">Prising</a><a href="#" class="header-nav__link">Reviews</a><a href="#" class="header-nav__link">Contact</a></div>
    </header>
    <main>
      <section class="section section_darkgray section__greetins">
        <div class="container container__preview">
          <div class="section__preview"><img src="img/Logo.png" alt="Logo">
            <h1 class="title title_main">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
            <div class="section-content section-content_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
            <button class="btn btn_gray">Download</button>
          </div>
          <form action="/" method="post" class="form">
            <div class="title title_form">Try Your <span>FREE</span> Trial Today</div>
            <input type="text" name="name" placeholder="Name" class="input input_name">
            <input type="email" name="email" placeholder="Email" class="input input_mail">
            <input type="password" name="password" placeholder="Password" class="input input_pass">
            <input type="submit" name="button" value="Get started" class="input input_submit">
          </form>
        </div>
      </section>
      <section class="section section_media">
        <div class="container container_media">
          <h3 class="title title_media">Social Media</h3>
          <div class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
          <div class="brands"><a href="#"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-pinterest fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-instagram fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-stumbleupon fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></div>
        </div>
      </section>
      <section class="section section_gray">
        <div class="container container_flex">
          <div class="container_item__flex">
            <button type="button" class="tab tab_active">Tab 1</button>
            <button type="button" class="tab">Tab 3</button>
            <button type="button" class="tab">Tab 3</button>
          </div>
          <div class="container_item container_item_text container_item__visible">
            <h3 class="title">Где его взять?</h3>
            <div class="section-content">Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</div>
            <button class="btn btn_orange">Download</button>
          </div>
          <div class="container_item container_item_text">
            <h3 class="title">Почему он используется?</h3>
            <div class="section-content">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..</div>
            <button class="btn btn_orange">Download</button>
          </div>
          <div class="container_item container_item_text">
            <h3 class="title">Откуда он появился?</h3>
            <div class="section-content">Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе.</div>
            <button class="btn btn_orange">Download</button>
          </div>
          <div class="container_item"><img src="img/image_right_u255.png" alt="/"></div>
        </div>
      </section>
      <section class="section">
        <div class="container container_flex">
          <div class="container_item">
            <div class="img img_empty">Insert you picture here</div>
          </div>
          <div class="container_item container_item_text container_item__visible">
            <h3 class="title">Sub list section</h3>
            <div class="section-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
              <div class="section-content_item"> <a href="#">
                  <div class="icon"> <i style="color: #ff8b38;" aria-hidden="true" class="fa fa-cloud-upload fa-3x">							</i></div></a>
                <div class="section-content_item__inline">
                  <div class="section-content_title">Title</div>
                  <div class="section-content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</div>
                </div>
              </div>
              <div class="section-content_item"> <a href="#">
                  <div class="icon"><i style="color: #ff8b38;" aria-hidden="true" class="fa fa-cloud-upload fa-3x">							</i></div></a>
                <div class="section-content_item__inline">
                  <div class="section-content_title">Title</div>
                  <div class="section-content_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin ravida dolor sit amet lacus accumsan et viverra justo commodo.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_gray">
        <div class="container container_flex">
          <div class="container_item container_item_text container_item__visible">
            <h3 class="title">Standard Picture Section</h3>
            <div class="section-content"> 
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes. </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
            </div>
          </div>
          <div class="container_item">
            <div class="img img_empty">Insert you picture here</div>
          </div>
        </div>
      </section>
      <section class="section">
        <h3 class="title title_uppercase">WHY THIS IS AWESOME</h3>
        <div class="section-content section-content_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          <div class="features">
            <div class="features_item">
              <div class="icon"><i style="color: #ff8b38;" aria-hidden="true" class="fa fa-lightbulb-o fa-4x"></i></div>
              <div class="features_title">Thoughtful Design</div>
              <div class="features_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
            </div>
            <div class="features_item">
              <div class="icon"><i style="color: #ff8b38;" aria-hidden="true" class="fa fa-keyboard-o fa-3x"></i></div>
              <div class="features_title">Thoughtful Design</div>
              <div class="features_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
            </div>
            <div class="features_item">
              <div class="icon"><i style="color: #ff8b38;" aria-hidden="true" class="fa fa-bolt fa-4x"></i></div>
              <div class="features_title">Thoughtful Design</div>
              <div class="features_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_gray">
        <h3 class="title title_uppercase">PRICING OPTIONS
          <div class="section-content section-content_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.		</div>
          <div class="rates">
            <div class="rates_item">
              <table class="table">
                <tr>
                  <td class="rates_td rates_td__black">Basic</td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__large"> 
                    <div class="sub">$</div><span>0</span>
                  </td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__black">Free for life</td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__orange"> </td>
                </tr>
                <tr>
                  <td class="rates_td">1 GB OF SPACE</td>
                </tr>
                <tr>
                  <td class="rates_td">10 GB OF BANDWIDTH</td>
                </tr>
                <tr>
                  <td class="rates_td">3 WEBSITES</td>
                </tr>
                <tr>
                  <td class="rates_td">BASIC CUSTOMIZATION</td>
                </tr>
                <tr>
                  <td class="rates_td">WORDPRESS INTEGRATION</td>
                </tr>
                <tr>
                  <td class="rates_td">EMAIL SUPPORT</td>
                </tr>
              </table>
            </div>
            <div class="rates_item">
              <table class="table">
                <tr>
                  <td class="rates_td rates_td__black">Professional</td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__large"> 
                    <div class="sub">$</div><span>19</span>
                  </td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__black">Monthly Payment</td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__orange-text">OUR MOST POPULAR</td>
                </tr>
                <tr>
                  <td class="rates_td">5 GB OF SPACE</td>
                </tr>
                <tr>
                  <td class="rates_td">50 GB OF BANDWIDTH</td>
                </tr>
                <tr>
                  <td class="rates_td">12 WEBSITES</td>
                </tr>
                <tr>
                  <td class="rates_td">ADVANCED  CUSTOMIZATION</td>
                </tr>
                <tr>
                  <td class="rates_td">WORDPRESS INTEGRATION</td>
                </tr>
                <tr>
                  <td class="rates_td">EMAIL SUPPORT</td>
                </tr>
              </table>
            </div>
            <div class="rates_item">
              <table class="table">
                <tr>
                  <td class="rates_td rates_td__black">Enterprise</td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__large"> 
                    <div class="sub">$</div><span>70</span>
                  </td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__black">Monthly Payment</td>
                </tr>
                <tr>
                  <td class="rates_td rates_td__orange"></td>
                </tr>
                <tr>
                  <td class="rates_td">UNLIMITED SPACE</td>
                </tr>
                <tr>
                  <td class="rates_td">UNLIMITED BANDWIDTH</td>
                </tr>
                <tr>
                  <td class="rates_td">100 WEBSITES</td>
                </tr>
                <tr>
                  <td class="rates_td">ADVANCED  CUSTOMIZATION</td>
                </tr>
                <tr>
                  <td class="rates_td">WORDPRESS INTEGRATION</td>
                </tr>
                <tr>
                  <td class="rates_td">EMAIL SUPPORT</td>
                </tr>
              </table>
            </div>
          </div>
        </h3>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="title title_uppercase">WHAT OUR CUSTOMERS ARE SAYING</h3>
          <div class="section-content section-content_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            <div class="reviews">
              <div class="reviews__item">
                <div class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,architecto eaque quo suscipit.</div>
                <div class="reviews__photo"></div>
                <div class="reviews__author">
                  <div class="reviews__name">Jeremy H.</div>
                  <div class="reviews__prof">Manager</div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,architecto eaque quo suscipit.</div>
                <div class="reviews__photo"></div>
                <div class="reviews__author">
                  <div class="reviews__name">John S.</div>
                  <div class="reviews__prof">Freelancer</div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex,architecto eaque quo suscipit.</div>
                <div class="reviews__photo"></div>
                <div class="reviews__author">
                  <div class="reviews__name">Susan W.</div>
                  <div class="reviews__prof">Photographer</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_darkgray">
        <div class="container">
          <h3 class="title title_uppercase title_uppercase_darkgray">STYLISH AXURE DESIGN</h3>
          <div class="section-content section-content_darkgray section-content_center">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</div>
          <button class="btn btn_gray">Download</button>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h3 class="title title_uppercase">CONTACT US</h3>
          <div class="section-content section-content_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          <form action="/" method="post" class="form-contact">
            <div class="form-contact_item">
              <input type="text" name="name" placeholder="Name" class="input">
              <input type="email" name="email" placeholder="Email" class="input">
              <input type="text" name="subject" placeholder="Subject" class="input">
            </div>
            <div class="form-contact_item">
              <textarea name="Message" placeholder="Message" rows="11" class="textarea"> </textarea>
            </div>
          </form>
          <input type="submit" name="button" value="Send message" class="input input_submit">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-media"><a href="#"><i aria-hidden="true" class="fa fa-facebook fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-twitter fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-google-plus fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-pinterest fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-instagram fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-stumbleupon fa-2x"></i></a><a href="#"><i aria-hidden="true" class="fa fa-rss fa-2x"></i></a></div>
      <div class="footer-copyright">© 2022 Axure Themes</div>
    </footer>
    <script src="./js/jquery.min.js" type="text/javascript"></script>
    <script src="./js/vendor.js" type="text/javascript"></script>
    <script src="./js/main.js" type="text/javascript"></script>
  </body>
</html>
